.events-search{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.events-box{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.search-box{
    width: 200px;
    height: 30px;
    background-color: white;
    border-color: black;
    text-align: center;
}
.event-page{
    width: 100%;
    min-height: 100vh;
    height: auto;
    padding-bottom:50px;
    background-color: sandybrown;
}
.events-display{
    width: 300px;
    height: 400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.events-align{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
}
.events-image img{
    height: 280px;
    width: 300px;
}
.events-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 10px;
}

.modelcontainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    border: 10px solid black;
    align-items: center;
}  
.modelcontent {
    width: 60%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.event-name{
    width: fit-content;
    text-align: center;
    display: flex;
    padding-left: 30%;
}